stages:
  - pre-commit

pre-commit:
  image: python:3.7
  stage: pre-commit
  before_script:
    - pip install pre-commit
  script:
    - pre-commit  install
    - pre-commit run --all-files > pre-commit.log 2>&1
  artifacts:
    paths:
      - pre-commit.log
