GJS_DEBUG_TOPICS=JS ERROR;JS LOG
USER=vitaly
LC_TIME=ru_RU.UTF-8
GIO_MODULE_DIR=/home/vitaly/snap/code/common/.cache/gio-modules
XDG_SESSION_TYPE=x11
GTK_EXE_PREFIX_VSCODE_SNAP_ORIG=
GDK_BACKEND_VSCODE_SNAP_ORIG=
SHLVL=0
HOME=/home/vitaly
LOCPATH_VSCODE_SNAP_ORIG=
DESKTOP_SESSION=ubuntu
GTK_PATH=/snap/code/155/usr/lib/x86_64-linux-gnu/gtk-3.0
GTK_IM_MODULE_FILE=/home/vitaly/snap/code/common/.cache/immodules/immodules.cache
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG=
LC_MONETARY=ru_RU.UTF-8
MANAGERPID=2001
SYSTEMD_EXEC_PID=2316
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1002/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=9478
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
IM_CONFIG_PHASE=1
GTK_IM_MODULE=ibus
LOGNAME=vitaly
JOURNAL_STREAM=8:30514
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_SESSION_CLASS=user
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
USERNAME=vitaly
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWPATH=2
PATH=/home/vitaly/miniconda3/bin:/home/vitaly/miniconda3/condabin:/home/vitaly/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/opt/purevpn-cli/bin:/home/vitaly/.local/bin
SESSION_MANAGER=local/linar-B360M-D2V:@/tmp/.ICE-unix/2291,unix/linar-B360M-D2V:/tmp/.ICE-unix/2291
GTK_EXE_PREFIX=/snap/code/155/usr
INVOCATION_ID=9f3871f2948f47869809593147b3dda6
XDG_MENU_PREFIX=gnome-
LC_ADDRESS=ru_RU.UTF-8
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
XDG_RUNTIME_DIR=/run/user/1002
DISPLAY=:1
LOCPATH=/snap/code/155/usr/lib/locale
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
LC_TELEPHONE=ru_RU.UTF-8
GIO_MODULE_DIR_VSCODE_SNAP_ORIG=
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu
XAUTHORITY=/run/user/1002/gdm/Xauthority
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1002/keyring/ssh
GSETTINGS_SCHEMA_DIR=/home/vitaly/snap/code/155/.local/share/glib-2.0/schemas
SHELL=/usr/bin/zsh
LC_NAME=ru_RU.UTF-8
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
GTK_PATH_VSCODE_SNAP_ORIG=
GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG=
LC_MEASUREMENT=ru_RU.UTF-8
GPG_AGENT_INFO=/run/user/1002/gnupg/S.gpg-agent:0:1
GJS_DEBUG_OUTPUT=stderr
LC_IDENTIFICATION=ru_RU.UTF-8
QT_IM_MODULE=ibus
PWD=/home/vitaly/.local/share/ov/pkg/isaac_sim-2022.2.1/extension_examples/virtual-husky
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_DATA_DIRS=/home/vitaly/snap/code/155/.local/share:/home/vitaly/snap/code/155:/snap/code/155/usr/share:/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_NUMERIC=ru_RU.UTF-8
LC_PAPER=ru_RU.UTF-8
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GDK_BACKEND=x11
OLDPWD=/home/vitaly/.local/share/ov/pkg/isaac_sim-2022.2.1/extension_examples/virtual-husky
ZSH=/home/vitaly/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=
P9K_SSH=0
CONDA_EXE=/home/vitaly/miniconda3/bin/conda
_CE_M=
_CE_CONDA=
CONDA_PYTHON_EXE=/home/vitaly/miniconda3/bin/python
CONDA_SHLVL=1
CONDA_PREFIX=/home/vitaly/miniconda3
CONDA_DEFAULT_ENV=base
CONDA_PROMPT_MODIFIER=(base) 
_=/usr/bin/printenv
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.87.2
COLORTERM=truecolor
GIT_ASKPASS=/snap/code/155/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/snap/code/155/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/snap/code/155/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1002/vscode-git-ea1f2e7bed.sock
TERM=xterm-256color
CARB_APP_PATH=/home/vitaly/.local/share/ov/pkg/isaac_sim-2022.2.1/kit
ISAAC_PATH=/home/vitaly/.local/share/ov/pkg/isaac_sim-2022.2.1
EXP_PATH=/home/vitaly/.local/share/ov/pkg/isaac_sim-2022.2.1/apps
PYTHONPATH=:./../../../:./exts/omni.isaac.kit:./exts/omni.isaac.gym:./kit/kernel/py:./kit/plugins/bindings-python:./kit/extscore/omni.kit.pip_archive/pip_prebundle:./exts/omni.isaac.core_archive/pip_prebundle:./exts/omni.isaac.ml_archive/pip_prebundle:./extscache/omni.pip.torch-1_13_1-0.1.4+104.2.lx64/torch-1-13-1
LD_LIBRARY_PATH=:./../../../:./.:./exts/omni.usd.schema.isaac/bin:./exts/omni.isaac.motion_planning/bin:./kit:./kit/kernel/plugins:./kit/libs/iray:./kit/plugins:./kit/plugins/bindings-python:./kit/plugins/carb_gfx:./kit/plugins/rtx:./kit/plugins/gpu.foundation:./kit/extensions/extensions-bundled/bin
